 .github/workflows/adr-validation.yml       |  2 +-
 .github/workflows/adr-viewer.yml           |  4 ++--
 .github/workflows/benchmark-regression.yml |  4 ++--
 .github/workflows/benchmark.yml            | 18 ++++++++-------
 .github/workflows/changelog.yml            |  2 +-
 .github/workflows/ci-doctor.lock.yml       | 14 ++++++------
 .github/workflows/ci.yml                   | 14 ++++++------
 .github/workflows/code-quality.yml         | 36 +++++++++++++-----------------
 .github/workflows/codeql-analysis.yml      | 15 ++++++-------
 .github/workflows/container-scan.yml       |  8 +++++--
 .github/workflows/contributors.yml         |  2 +-
 .github/workflows/copilot-setup-steps.yml  |  2 +-
 .github/workflows/coverage.yml             |  2 +-
 .github/workflows/docker-hub.yml           |  2 +-
 .github/workflows/docker.yml               | 29 +++++++++++++++---------
 .github/workflows/docs-deploy.yml          |  2 +-
 .github/workflows/fuzz-testing.yml         |  4 ++--
 .github/workflows/issue-triage.lock.yml    | 12 +++++-----
 .github/workflows/mutation-testing.yml     |  4 ++--
 .github/workflows/nightly.yml              |  2 +-
 .github/workflows/package-linux.yml        |  8 +++----
 .github/workflows/package-snap.yml         |  4 ++--
 .github/workflows/package-windows.yml      |  4 ++--
 .github/workflows/publish.yml              |  2 +-
 .github/workflows/q.lock.yml               | 14 ++++++------
 .github/workflows/release.yml              | 14 ++++++------
 .github/workflows/sbom.yml                 |  4 ++--
 .github/workflows/secrets-scan.yml         |  2 +-
 .github/workflows/security-audit.yml       | 12 +++++-----
 .github/workflows/slsa-provenance.yml      |  2 +-
 .github/workflows/spell-check.yml          |  2 +-
 .github/workflows/test-matrix.yml          | 12 ++++++----
 32 files changed, 134 insertions(+), 124 deletions(-)
